---
# These variables will be overwritten
DB_HOSTNAME: ""
DB_NAME: "test"
DB_USERNAME: "test"
DB_PASSWORD: ""


website_name: "{{ WEBSITE_NAME }}"
wordpress_dir: /var/www/html
wordpress_url: http://wordpress.org/latest.tar.gz

# Database settings
db_hostname: "{{ DB_HOSTNAME }}" 
db_name: "{{ DB_NAME }}"
db_username: "{{ DB_USERNAME }}"
db_password: "{{ DB_PASSWORD }}"

 
